:root{
    --primary-color: #26bba5;
    --secondary-color: #6174ff;
    --dark-font-color: #4e565b;
    --light-font-color: #999da0;
}

*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}



/* 
Mutual styles for all secions
*/

section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 25px;
    row-gap: 20px;
    margin-bottom: 50px;
}

section img {
    width: 350px;
}

section h1{
    font-weight: 500;
    font-size: 33px;
    color: var(--dark-font-color);
}

section p{
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 30px;
    color: var(--light-font-color);
}

.button{
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    border: none;
    border-bottom: #21a189 3px solid;
    border-radius: 30px;
    padding: 15px 80px;
    font-size: 20px;
    box-shadow: #c6c6c6 0px 5px 10px 0px;
    transition: background-color 0.3s;
}

.button-primary{
    background-color: var(--primary-color);
    border-bottom: #21a189 3px solid;
}

.button-secondary{
    background-color: var(--secondary-color);
    border-bottom: #5161da 3px solid;
}

.button-primary:hover{
    background-color: #5ccdbb;
    border-bottom: #21a189 3px solid;
}

.button-secondary:hover{
    background-color: #8896ff;
    border-bottom: #5161da 3px solid;
}

.download-buttons button{
    margin: 0 10px 20px 0;
}

/*
Hero
*/

.hero {
    background: url("../images/bg-header-desktop.png") no-repeat center / cover;
}

.hero img{
    width: fit-content;
    margin: 100px 0 20px;
}

@media screen and (min-width: 768px) {
    .hero h1{
        font-size: 50px;
    }

    section p{
        width: 60%;
        font-size: 25px;
    }
}

/* 
Services
*/

.service{
    line-height: 1.6;
    margin: 20px 0;
}

.service h2{
    font-weight: 500;
    font-size: 25px;
    color: var(--dark-font-color);
}

.service p{
    font-size: 17px;
}

@media screen and (min-width: 768px) {
    .services{
        display: grid;
        grid-template-columns: 4fr 3fr;
    }
    .services header{
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-column: 1/3;
    }

    section img{
        width: 700px;
    }

    .services img{
        margin-left: -10%;
    }

    .services-container{
        text-align: left;
    }
}

/* 
Tools
*/

.tool img{
    width: 50px;
    margin: 20px;
}

.tool h2{
    font-weight: 500;
    font-size: 25px;
    color: var(--dark-font-color);
}

.tool p{
    font-size: 17px;
}

.tool {
    line-height: 1.6;
}

@media screen and (min-width: 768px) {
    .tools-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .tools-container .tool{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tool p{
        width: 80%;
        line-height: 2;
    }
}

/* 
Providers
*/

.providers{
    row-gap: 50px;
    margin-bottom: 70px;
}

.providers img{
    width: 150px;
}

@media screen and (min-width: 768px) {
    .providers{
        flex-direction: row;
        column-gap: 150px;
    }
    .providers img{
        width: 180px;
    }
}

/* 
Footer
*/

footer{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f5f6f8;
}

footer .logo{
    width: 60px;
    margin: 40px auto 0;
}

footer li{
    list-style: none;
    margin: 40px 0;
}

footer a{
    color: var(--dark-font-color);
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    transition: color 0.3s;
}

footer a:hover{
    color: var(--primary-color);
}
footer .social-icons svg:hover{
    fill: var(--primary-color);
}

footer ul{
    padding: 0;
}

footer svg,
footer img{
    fill: #4C545C;
    margin-right: 30px;
    transition: fill 0.3s;
}

.attribution { font-size: 11px; text-align: center; margin: 15px 0; }
.attribution a { font-size: 11px; color: hsl(228, 45%, 44%); }

@media screen and (min-width: 768px) {
    footer{
        grid-template-columns: 1fr 2fr 2fr;
        align-items: center;
    }
    footer ul{
        display: flex;
        flex-flow: column wrap;
        max-height: 200px;
        text-align: left;
    }
    footer li{
        margin: 30px 0;
    }

    footer .logo{
        margin: 0 auto;
    }

    footer .social-icons img{
        width: 30px;
    }

    .attribution { 
        font-size: 15px;
        grid-column: 1/end;
    }
    .attribution a {
        font-size: 15px;
    }
}